# dogizzy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogizzy/: MainActivity.kt
app/src/main/java/com/example/dogizzy/model/: Response.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/dogizzy/presentation/: Chat.kt  ChatViewModel.kt  Config.kt  EditProfile.kt  EditTags.kt  Login.kt  MainScreen.kt  Profile.kt  Register.kt  Splash.kt  TagsViewModel.kt  UploadPhotos.kt
app/src/main/java/com/example/dogizzy/presentation/camara/: CameraActivity.kt  CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  GallerySelect.kt  Permission.kt  ext.kt
app/src/main/java/com/example/dogizzy/presentation/components/: BottomNavItem.kt  Constants.kt  DateMask.kt  DragAndDropList.kt  DragDropListExtensions.kt  DragDropListState.kt  SimpleFlowRow.kt
app/src/main/java/com/example/dogizzy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogizzy/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_splash.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/raw/: camera.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dogizzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
